<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">


  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src='/js/libs/jquerygit2.js'></script>
  <script src='/js/libs/jquerydebounce.js'></script>
  <script src='/js/libs/jqueryfinger.js'></script>
  <script src='/js/libs/jquerymin.js'></script>
  <script src='/js/libs/jquerytouch.js'></script>
  <script src='/js/libs/bootstrap.js'></script>
  <script src='/js/libs/owl.js'></script>
  <script src='/js/custom.js'></script>
  <script src="https://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1118694644");
  </script>
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" id="logo">
        <a href="/" class="navbar-sactech mobilelogo">
          <b><h3 id="logoMain">Stack<span class=secondLogo>Savings</span></h3></b>
        </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        


  <li><a class="analytics" href="/contractor/tasks/index.html">Open Tasks</a></li>

  <li><a class="analytics" href="/contractor/policies/index.html">Work Policies</a></li>

  <li><a class="analytics" href="/contractor/resources/index.html">Resources</a></li>

  <li><a class="analytics" href="/contractor/faq/index.html">FAQ</a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


  <div class="container">

    <div id="main-content" class="clearfix">

      <div id="container">
        <div id="wrap">
          <div class="outer">
            <section id="main">

              <article id="post-contractor/forms/contractor-quick-start" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-meta">
  </div>
  
  <div class="article-inner">
    
      
        <div id="text-header-container" class="product-content">
          <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Hiring for Designers
    </h1>
  

          </header>
        </div>
      

    <div class="article-entry" itemprop="articleBody">

      

      <div id="product-description-holder" class="product-content">
              
        <div class="column-spacer-small">
  
        </div>
                  
        <div class="column-main">
            <h3 id="We_are_currently_hiring_for_graphic_designers_to_work_with_us,_on_a_potentially_long-term_basis-_The_info_below_is_about_setting_up_a_workspace_with_our_framework_to_be_able_to_work_with_us-_If_interested,_we_ask_that_you_go_through_the_tutorial_below_and_then_submit_the_form_at_the_end_with_the_requested_information-_We_currently_use_Odesk-com_to_manage_contracts_as_this_provides_protection_and_assurance_for_our_contractors-"><em><span style="color:red">We are currently hiring for graphic designers to work with us, on a potentially long-term basis. The info below is about setting up a workspace with our framework to be able to work with us. If interested, we ask that you go through the tutorial below and then submit the form at the end with the requested information. We currently use <a href="http://odesk.com" target="_blank" rel="external">Odesk.com</a> to manage contracts as this provides protection and assurance for our contractors.</span></em></h3>
<p><br></p>
<h2 id="Cloud9_and_Hexo_Project_Setup_Tutorial"><strong>Cloud9 and Hexo Project Setup Tutorial</strong></h2>
<h3 id="Note:_Pictures_are_meant_as_a_guide,_please_read_all_text_first"><em>Note: Pictures are meant as a guide, please read all text first</em></h3>
<h2 id="1-_Create_an_account_in_cloud9-io-_Please_also_refer_to_hexo-io_for_information_on_the_Hexo_blog_framework-">1. Create an account in <a href="http://c9.io" target="_blank" rel="external">cloud9.io</a>. Please also refer to <a href="http://hexo.io" target="_blank" rel="external">hexo.io</a> for information on the Hexo blog framework.</h2>
<p><img src="http://s27.postimg.org/hzr6012lv/image.jpg" alt="alt text" title="Step 1"></p>
<p><br><br></p>
<h2 id="2-_Go_into_the_dashboard-">2. Go into the dashboard.</h2>
<p><img src="http://s27.postimg.org/mukuyb0xf/image.jpg" alt="alt text" title="Step 2"></p>
<p><br><br></p>
<h2 id="3-_Click_create_new_workspace-">3. Click create new workspace.</h2>
<p><img src="http://s27.postimg.org/o1ysqir1v/image.jpg" alt="alt text" title="Step 3"></p>
<p><br><br></p>
<h2 id="4-_Put_a_Name_for_the_workspace_and_click_create-">4. Put a Name for the workspace and click create.</h2>
<p><br><br></p>
<h2 id="5-_It_will_be_processed_on_the_left_side_and_just_wait_until_finished">5. It will be processed on the left side and just wait until finished</h2>
<p><img src="http://s23.postimg.org/exbm5xgi3/image.jpg" alt="alt text" title="Step 4"></p>
<p><br><br></p>
<h2 id="6-_Now_click_the_workspace_and_click_start_editing-">6. Now click the workspace and click start editing.</h2>
<p><img src="http://s23.postimg.org/d0ew1cpu3/image.jpg" alt="alt text" title="Step 5"></p>
<p><br><br></p>
<h2 id="7-_Now_upload_this_zip_file">7. Now <a href="/files/project_start.zip">upload this zip file</a></h2>
<p><img src="http://s23.postimg.org/jcu1b6swb/image.jpg" alt="alt text" title="Step 6"></p>
<p><br><br></p>
<h2 id="8-_You_will_now_have_to_wait_until_the_file_is_uploaded_completely-">8. You will now have to wait until the file is uploaded completely.</h2>
<p><img src="http://s23.postimg.org/ka0gk24ej/image.jpg" alt="alt text" title="Step 7"></p>
<p><br><br></p>
<h2 id="9-_You_will_now_open_a_new_terminal,_there_are_two_ways_to_open_it_one_is_in_the_picture_shown_below_and_the_other_one_is_by_simply_pressing_alt+t">9. You will now open a new terminal, there are two ways to open it one is in the picture shown below and the other one is by simply pressing <strong>alt+t</strong></h2>
<p><img src="http://s23.postimg.org/iyspbl8sr/image.jpg" alt="alt text" title="Step 8"></p>
<p><br><br></p>
<h2 id="10-_You_will_now_have_to_type_in_the_command_below_to_unzip_the_project:">10. You will now have to type in the command below to unzip the project:</h2>
<pre><code><span class="title">unzip</span> project_start.zip
</code></pre><p><img src="http://s23.postimg.org/rxnd2d32j/image.jpg" alt="alt text" title="Step 9"></p>
<p><br><br></p>
<h2 id="11-_After_unzipping_the_file-_You_have_to_input_now_these_code_in_the_terminal">11. After unzipping the file. You have to input now these code in the terminal</h2>
<pre><code>    npm <span class="operator"><span class="keyword">install</span> -g hexo</span>
</code></pre><p><br><br></p>
<h2 id="12-_Now_you_have_to_go_to_the_main_directory_by_entering:">12. Now you have to go to the main directory by entering:</h2>
<pre><code><span class="built_in">cd</span> site
</code></pre><p><img src="http://s16.postimg.org/hegt0u7n9/cd_hex.jpg" alt="alt text" title="cd site"></p>
<p><br><br></p>
<h2 id="13-_In_the_terminal,_enter:">13. In the terminal, enter:</h2>
<pre><code>npm <span class="operator"><span class="keyword">install</span></span>
</code></pre><p><em>Please note that when using the terminal, a positive response is not always given by the terminal after executing a command, meaning it may just start a new line on the terminal. If no error message shows, this indicates that the terminal command executed successfully.</em></p>
<p><br><br></p>
<h2 id="14-_Now_you_have_to_run_Hexo_by_entering:">14. Now you have to run Hexo by entering:</h2>
<pre><code>hexo <span class="keyword">server</span>
</code></pre><p><img src="http://s16.postimg.org/pmiqltzjp/hexo.jpg" alt="alt text" title="hexo server"></p>
<h2 id="15-_There_is_a_format_on_the_link_for_the_hexo_file-_It_is_http://&lt;cloud9-workspace-name-c9-io&gt;-_In_this_case_it_is_http://hexoexample-paulowilson-c9-io">15. There is a format on the link for the hexo file. It is <a href="http://&lt;cloud9-workspace-name" target="_blank" rel="external">http://&lt;cloud9-workspace-name</a>-<cloud9-username>.c9.io&gt;. In this case it is <a href="http://hexoexample-paulowilson.c9.io" target="_blank" rel="external">http://hexoexample-paulowilson.c9.io</a></cloud9-username></h2>
<p><br></p>
<h3 id="Now,_if_you_are_still_interested_to_work_with_us_as_a_designer,_please_do_this_initial_task_below_and_then_send_us_the_project_url,_as_well_as_share_your_cloud9_workspace_with_us_(we_will_ping_you_our_cloud9_workspace_id)"><em><span style="color:red">Now, if you are still interested to work with us as a designer, please do this initial task below and then send us the project url, as well as share your cloud9 workspace with us (we will ping you our cloud9 workspace id)</span></em></h3>
<p><strong>Note:</strong> <em>We have different project and theme names throughout our projects so we don’t use those names, instead we use <name> as a variable placeholder for the name we assign you for your task.</name></em></p>
<h2 id="The_core_of_the_Hexo-io_framework_is_theming,_as_it_is_a_very_lightweight_framework_that_basically_just_does_the_following:">The core of the Hexo.io framework is theming, as it is a very lightweight framework that basically just does the following:</h2>
<pre><code>Takes <span class="operator">a</span> collection <span class="operator">of</span> <span class="built_in">files</span> that are located under:

    /site/source/<span class="title">_posts</span>/

Apply <span class="operator">a</span> theme <span class="built_in">to</span> them, <span class="keyword">using</span> <span class="operator">the</span> theme code under:

    /site/themes/&lt;theme-name&gt;/

Generate <span class="operator">a</span> finished static website. 
</code></pre><p><em>Static means that the whole site is pre-generated, this allows us to push our site to a global content distribution network which makes it load fast on mobile devices. We also integrate front-end javascript code using the angular.js framework to make calls to a backend API hosted by Parse.com. This enables full-stack web applications that are lightweight and easy to create new projects with.</em></p>
<h2 id="Make_change_in_layout:">Make change in layout:</h2>
<p>Hexo uses the concept of “partial” files, which are snippets of HTML / JavaScript code that define a page’s layout. </p>
<p>To add a partial file:</p>
<p>In the file:</p>
<pre><code>/site/themes/eshopperK/<span class="keyword">layout</span>/<span class="keyword">layout</span>.ejs
</code></pre><p>Insert the line:</p>
<pre><code>&lt;<span class="variable">%-</span> partial(<span class="string">'_partial/hello-world.ejs'</span>, {}) <span class="variable">%&gt;</span>
</code></pre><p>Create the folder:</p>
<pre><code><span class="regexp">/site/</span>themes<span class="regexp">/eshopperK/</span>layout<span class="regexp">/_partial</span>
</code></pre><p>In the _partial folder, create the file:</p>
<pre><code><span class="regexp">/site/</span>themes<span class="regexp">/eshopperK/</span>layout<span class="regexp">/_partial/</span>hello-world.ejs
</code></pre><p>Now you have created the partial file that you have referenced in:</p>
<pre><code>/site/themes/eshopperK/<span class="keyword">layout</span>/<span class="keyword">layout</span>.ejs
</code></pre><p>Edit the <em>hello-world.ejs</em> file, add some simple markup text:</p>
<pre><code><span class="preprocessor">###Hello World!</span>
</code></pre><h2 id="Validate_the_change,_you_should_be_able_to_figure_the_url_using_the_tutorial_above_this_example-">Validate the change, you should be able to figure the url using the tutorial above this example.</h2>
<p><br></p>
<h3 id="Please_submit_the_form_once_you_have_completed_the_above_and_if_you_are_interested_to_work_with_us-_Thank_you_for_your_interest-"><em><span style="color:red">Please submit the form once you have completed the above and if you are interested to work with us. Thank you for your interest.</span></em></h3>
<p><br></p>

        </div>
      </div>
      

    <div ng-app="app">
  <p class="success"></p>  
    <br/>
  <form class="webform" id="jobapp" ng-submit="submit()" ng-controller="contr">
    
    <label for="cloud9_url">Cloud9 Workspace Url</label></br>
    <input type="text" name="cloud9_url" id="cloud9_url" ng-model="form.cloud9_url"required></br>
    
    <label for="name">Name</label></br>
    <input type="text" ng-model="form.name" required></br>
    
    <label for="email">Email</label></br>
    <input type="email" name="email" id="email" ng-model="form.email"required></br>
    
    <label for="odeskprofile">Odesk Profile URL</label></br>
    <input type="text" name="odeskprofile" id="odeskprofile" ng-model="form.odeskprofile" required></br>
    
    <label for="gtalk">Google Hangouts ID</label></br>
    <input type="text" name="gtalk" id="gtalk" ng-model="form.gtalk" required></br>
    
    <label for="skype">Skype ID</label></br>
    <input type="text" name="skype" id="skype" ng-model="form.skype" required></br>
    
    <br/>
    <input type="submit" value="Submit">
  </form>
  
  <br/>

  <script type="text/javascript">

    angular.module("app", [])
       .controller("contr", ['$scope', function($scope) {
        $scope.submit = function() {
        
        var PObject = Parse.Object.extend("JobApplication");
        var pObject = new PObject();
              
          pObject.save($scope.form, {
          success: function(object) {
            //user successfully submited
            $(".webform").fadeOut(function(){
             $(".success").append("Thank you for your your submission, we will be in touch soon.").show();
            });
          },
          error: function(model, error) {
            //handling error
            $(".success").append("There was a problem submitting your form").show();
            console.log($scope.form);
          }
        });
       }
       
    }]);

  </script>
  
</div







    </div>
  </div>
</article>
                
            </section>
          </div>
        </div>
      </div>
        
      <div class="footer">
          <p>&copy; StackSavings 2015</p>
      </div>
    <div>
  </div><!-- /container -->
</body>

</html>
