<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">


  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src='/js/libs/jquerygit2.js'></script>
  <script src='/js/libs/jquerydebounce.js'></script>
  <script src='/js/libs/jqueryfinger.js'></script>
  <script src='/js/libs/jquerymin.js'></script>
  <script src='/js/libs/jquerytouch.js'></script>
  <script src='/js/libs/bootstrap.js'></script>
  <script src='/js/libs/owl.js'></script>
  <script src='/js/custom.js'></script>
  <script src="https://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1118694644");
  </script>
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" id="logo">
        <a href="/" class="navbar-sactech mobilelogo">
          <b><h3 id="logoMain">Stack<span class=secondLogo>Savings</span></h3></b>
        </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        


  <li><a class="analytics" href="/contractor/tasks/index.html">Open Tasks</a></li>

  <li><a class="analytics" href="/contractor/policies/index.html">Work Policies</a></li>

  <li><a class="analytics" href="/contractor/resources/index.html">Resources</a></li>

  <li><a class="analytics" href="/contractor/faq/index.html">FAQ</a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


  <div class="container">

    <div id="main-content" class="clearfix">

      <div id="container">
        <div id="wrap">
          <div class="outer">
            <section id="main">

              <article id="post-contractor/documents/Working-hours" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-meta">
  </div>
  
  <div class="article-inner">
    
      
        <div id="text-header-container" class="product-content">
          <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Working Hours
    </h1>
  

          </header>
        </div>
      

    <div class="article-entry" itemprop="articleBody">

      

      <div id="product-description-holder" class="product-content">
              
        <div class="column-spacer-small">
  
        </div>
                  
        <div class="column-main">
            <p>It doesn’t really matter what time you work on your project as long as it is within our timeframe before your submission is needed. However you need to be aware of the best time you can contact us or we can contact you for some matters. </p>
<p>ie:</p>
<ul>
<li>Interview before hire</li>
<li>Project details</li>
<li>Project malfunctions</li>
<li>Clarify project</li>
<li>QA assesment / result</li>
<li>Updates or new task to be given to you</li>
</ul>
<p>Our client is currently in <strong>UTC-8:00</strong>, if you think you can manage and work on your own without our assistance, then it’s fine for you to work on your desired time, however we encourage you to adjust your time to us when you think you’ll gonna need assistance from us. May we also ask you to be available on the time that our client need to contact you, that time is usually from <strong>2am to 8am UTC</strong>, eventhough he is available from 6pm onwards UTC, we need to be available on the time that the client is usually free as this is the time that our client can communicate with us freely for any updates or if the client needs an update from us. Your cooperation will be much appreciated.</p>
<p>For our QA, he’s currently in <strong>UTC+8:00</strong>. Our QA is mostly available from <strong>4am to 7pm UTC</strong> If in case that our QA is available and the client is not during your work hours. You can approach our QA for any matter. If your question can’t be answered by our QA, he will then contact our client and will pass you over the answer as soon as he get’s a response.</p>

        </div>
      </div>
      







    </div>
  </div>
</article>
                
            </section>
          </div>
        </div>
      </div>
        
      <div class="footer">
          <p>&copy; StackSavings 2015</p>
      </div>
    <div>
  </div><!-- /container -->
</body>

</html>
