<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">


  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src='/js/libs/jquerygit2.js'></script>
  <script src='/js/libs/jquerydebounce.js'></script>
  <script src='/js/libs/jqueryfinger.js'></script>
  <script src='/js/libs/jquerymin.js'></script>
  <script src='/js/libs/jquerytouch.js'></script>
  <script src='/js/libs/bootstrap.js'></script>
  <script src='/js/libs/owl.js'></script>
  <script src='/js/custom.js'></script>
  <script src="https://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1118694644");
  </script>
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" id="logo">
        <a href="/" class="navbar-sactech mobilelogo">
          <b><h3 id="logoMain">Stack<span class=secondLogo>Savings</span></h3></b>
        </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        


  <li><a class="analytics" href="/contractor/tasks/index.html">Open Tasks</a></li>

  <li><a class="analytics" href="/contractor/policies/index.html">Work Policies</a></li>

  <li><a class="analytics" href="/contractor/resources/index.html">Resources</a></li>

  <li><a class="analytics" href="/contractor/faq/index.html">FAQ</a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


  <div class="container">

    <div id="main-content" class="clearfix">

      <div id="container">
        <div id="wrap">
          <div class="outer">
            <section id="main">

              <article id="post-contractor/documents/Layouts" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-meta">
  </div>
  
  <div class="article-inner">
    
      
        <div id="text-header-container" class="product-content">
          <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Layouts
    </h1>
  

          </header>
        </div>
      

    <div class="article-entry" itemprop="articleBody">

      

      <div id="product-description-holder" class="product-content">
              
        <div class="column-spacer-small">
  
        </div>
                  
        <div class="column-main">
            <p>Here are links of responsive websites, click name to view.</p>
<p><a href="https://layouts-paulowilson.c9.io/Eshopper/index.html" target="_blank" rel="external">Eshopper</a> - <a href="https://drive.google.com/open?id=0B7z8y6r0T33xV25HaXg4V2w1RWc&amp;authuser=0" target="_blank" rel="external">Download here</a><br><a href="https://layouts-paulowilson.c9.io/AdminLTE-master/index.html" target="_blank" rel="external">AdminLTE</a> - <a href="https://drive.google.com/open?id=0B7z8y6r0T33xblJTWHphYnlQYUE&amp;authuser=0" target="_blank" rel="external">Download here</a><br><a href="https://layouts-paulowilson.c9.io/squadfree/index.html" target="_blank" rel="external">Squadfree</a>  - <a href="https://drive.google.com/open?id=0B7z8y6r0T33xb2ZMcldqbWdUemc&amp;authuser=0" target="_blank" rel="external">Download here</a><br><a href="https://layouts-paulowilson.c9.io/yebo-flat-layout/index.html" target="_blank" rel="external">Yebo</a>  - <a href="https://drive.google.com/open?id=0B7z8y6r0T33xd1JHblhXQ3A0Y1E&amp;authuser=0" target="_blank" rel="external">Download here</a><br><a href="https://layouts-paulowilson.c9.io/templatemo_395_urbanic/index.html" target="_blank" rel="external">Urbanic</a>  - <a href="https://drive.google.com/open?id=0B7z8y6r0T33xNnNaSFJkVTQwT0U&amp;authuser=0" target="_blank" rel="external">Download here</a><br><a href="https://layouts-paulowilson.c9.io/timber_HTML/HTML/index.html" target="_blank" rel="external">Timber</a>  - <a href="https://drive.google.com/open?id=0Bx7x9rX2Kf6EZjU4NF9LTTlKUmM&amp;authuser=0" target="_blank" rel="external">Download here</a><br><a href="https://layouts-paulowilson.c9.io/moderna/moderna/index.html" target="_blank" rel="external">Moderna</a>  - <a href="https://drive.google.com/open?id=0B7z8y6r0T33xWkVUZGFOTm9vM3c&amp;authuser=0" target="_blank" rel="external">Download here</a>  </p>
<h5 id="Hexo_Theme">Hexo Theme</h5>
<p>Here are links of Themes that was integrated with Hexo.</p>
<p><a href="http://foreachsam.github.io/blog-framework-semantic-ui/article/" target="_blank" rel="external">Aiki</a> - <a href="https://github.com/foreachsam/hexo-theme-aiki" target="_blank" rel="external">Download here</a><br><a href="http://jaychung.tw/" target="_blank" rel="external">Alberta</a> - <a href="https://github.com/ken8203/hexo-theme-alberta" target="_blank" rel="external">Download here</a><br><a href="http://demo.xingwu.me/animastars/" target="_blank" rel="external">Anima stars</a> - <a href="https://github.com/xing5/hexo-theme-animastars" target="_blank" rel="external">Download here</a><br><a href="http://themes.russellhay.com/book/" target="_blank" rel="external">BSlight</a> - <a href="https://github.com/DaiXiang/hexo-theme-BsLight" target="_blank" rel="external">Download here</a><br><a href="http://kywk.github.io/hexo-theme-casper/" target="_blank" rel="external">casper</a> - <a href="https://github.com/kywk/hexo-theme-casper" target="_blank" rel="external">Download here</a><br><a href="http://haomou.net/" target="_blank" rel="external">Chale</a> - <a href="https://github.com/chalecao/chalecao" target="_blank" rel="external">Download here</a><br><a href="http://daisygao.com/" target="_blank" rel="external">Cover</a> - <a href="https://github.com/daisygao/hexo-themes-cover" target="_blank" rel="external">Download here</a><br><a href="http://hijiangtao.github.io/dark-tech/" target="_blank" rel="external">Dark tech</a> - <a href="https://github.com/hijiangtao/dark-tech" target="_blank" rel="external">Download here</a><br><a href="http://tech.thonatos.com/" target="_blank" rel="external">Flat</a> - <a href="https://github.com/reee/hexo-theme-flat" target="_blank" rel="external">Download here</a><br><a href="http://jr0cket.co.uk/" target="_blank" rel="external">landscapejrocket</a> - <a href="https://github.com/jr0cket/hexo-theme-landscape-jr0cket" target="_blank" rel="external">Download here</a><br><a href="http://lingyu.wang/" target="_blank" rel="external">lingyu</a> - <a href="https://github.com/LingyuCoder/lingyu-theme" target="_blank" rel="external">Download here</a><br><a href="http://moretwo.github.io/" target="_blank" rel="external">Mabao</a> - <a href="https://github.com/moretwo/hexo-theme" target="_blank" rel="external">Download here</a><br><a href="http://okcjs.com/" target="_blank" rel="external">okcjs</a> - <a href="https://github.com/techlahoma/hexo-theme-okcjs" target="_blank" rel="external">Download here</a><br><a href="http://voidy.gitcafe.com/" target="_blank" rel="external">pacman voidy</a> - <a href="https://github.com/Voidly/pacman" target="_blank" rel="external">Download here</a><br><a href="http://binglispace.com/" target="_blank" rel="external">Transparent</a> - <a href="https://github.com/bingli8882/hexo-theme-transparent" target="_blank" rel="external">Download here</a><br><a href="http://yekezhong.com/" target="_blank" rel="external">yesandsacape</a> - <a href="https://github.com/yekz/YesLandscape" target="_blank" rel="external">Download here</a>  </p>

        </div>
      </div>
      







    </div>
  </div>
</article>
                
            </section>
          </div>
        </div>
      </div>
        
      <div class="footer">
          <p>&copy; StackSavings 2015</p>
      </div>
    <div>
  </div><!-- /container -->
</body>

</html>
