<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">


  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src='/js/libs/jquerygit2.js'></script>
  <script src='/js/libs/jquerydebounce.js'></script>
  <script src='/js/libs/jqueryfinger.js'></script>
  <script src='/js/libs/jquerymin.js'></script>
  <script src='/js/libs/jquerytouch.js'></script>
  <script src='/js/libs/bootstrap.js'></script>
  <script src='/js/libs/owl.js'></script>
  <script src='/js/custom.js'></script>
  <script src="https://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1118694644");
  </script>
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" id="logo">
        <a href="/" class="navbar-sactech mobilelogo">
          <b><h3 id="logoMain">Stack<span class=secondLogo>Savings</span></h3></b>
        </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        


  <li><a class="analytics" href="/contractor/tasks/index.html">Open Tasks</a></li>

  <li><a class="analytics" href="/contractor/policies/index.html">Work Policies</a></li>

  <li><a class="analytics" href="/contractor/resources/index.html">Resources</a></li>

  <li><a class="analytics" href="/contractor/faq/index.html">FAQ</a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


  <div class="container">

    <div id="main-content" class="clearfix">

      <div id="container">
        <div id="wrap">
          <div class="outer">
            <section id="main">

              <article id="post-contractor/forms/task-bid" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-meta">
  </div>
  
  <div class="article-inner">
    
      
        <div id="text-header-container" class="product-content">
          <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Apply to this Task
    </h1>
  

          </header>
        </div>
      

    <div class="article-entry" itemprop="articleBody">

      

      <div id="product-description-holder" class="product-content">
              
        <div class="column-spacer-small">
  
        </div>
                  
        <div class="column-main">
            
        </div>
      </div>
      





    <div ng-app="app">
    
  <p class="success"></p>  
    <br/>
    <div ng-controller="MainCtrl" ng-app ng-cloak>
        {{jobDescription}}
        <br/>
        <br/>
    </div>
    
  <form class="webform" id="jobapp" ng-submit="submit()" ng-controller="contr">
    
    <label for="name">Name</label></br>
    <input type="text" name="name" id="name" ng-model="form.name" required></br>
    
    <label for="email">Email</label></br>
    <input type="text" name="email" id="email" ng-model="form.email" required></br>
    
    <label for="startdate">Start date you would be available</label></br>
    <input type="text" name="startdate" id="startdate" ng-model="form.startdate" required></br>
    
    <h1>Please choose to enter just one of the fields below:</h1>
    <br/>
    <label for="hoursestimate">Estimate (Number of working hours it will take to do this, only estimate actual working hours)</label></br>
    <input type="text" name="hoursestimate" id="hoursestimate" ng-model="form.hoursestimate" required></br>
    
    <label for="bidfixedprice">Fixed bid price (no estimate of hours needed)</label></br>
    <input type="text" name="bidfixedprice" id="bidfixedprice" ng-model="form.bidfixedprice" required></br>
    
    
    
    
    
    
    <br/>
    <input type="submit" value="Submit">
  </form>
  
  <br/>
  
</div>

  <script type="text/javascript">

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var jobid_var = getParameterByName('jobidparam');
    
    var parseJobListing = Parse.Object.extend("JobListing");
    var query = new Parse.Query(parseJobListing);

    query.equalTo("jobid", jobid_var);

    function MainCtrl($scope, $timeout) {

      var self = $scope,
          result;
     
     var jobDescriptionVal = ""
      query.find({
              success: function(suc) {

                result = suc;

                jobDescriptionVal = result[0].attributes.jobdescription

              },
              error: function(error) {
                alert("Error: " + error.code + " " + error.message);
              }
        });

    $scope.jobDescription = "Loading Job Description.."

//TODO why is this using timeout
      $timeout(function(){

        $scope.jobDescription = jobDescriptionVal 
      },2000);  

    }
    

    angular.module("app", [])
       .controller("contr", ['$scope', 
           function($scope) {

        $scope.submit = function() {
        
        var PObject = Parse.Object.extend("TaskBid");
        var pObject = new PObject();
        
        pObject.set("jobid", jobid_var)
              
          pObject.save($scope.form, {
          success: function(object) {
            //user successfully submited
            $(".webform").fadeOut(function(){
             $(".success").append("Thank you for your your submission, we will be in touch soon.").show();
            });
          },
          error: function(model, error) {
            //handling error
            $(".success").append("There was a problem submitting your form").show();
            console.log($scope.form);
          }
        });
       }
       
    }]);

  </script>
  




    </div>
  </div>
</article>
                
            </section>
          </div>
        </div>
      </div>
        
      <div class="footer">
          <p>&copy; StackSavings 2015</p>
      </div>
    <div>
  </div><!-- /container -->
</body>

</html>
