<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">


  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src='/js/libs/jquerygit2.js'></script>
  <script src='/js/libs/jquerydebounce.js'></script>
  <script src='/js/libs/jqueryfinger.js'></script>
  <script src='/js/libs/jquerymin.js'></script>
  <script src='/js/libs/jquerytouch.js'></script>
  <script src='/js/libs/bootstrap.js'></script>
  <script src='/js/libs/owl.js'></script>
  <script src='/js/custom.js'></script>
  <script src="https://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1118694644");
  </script>
</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" id="logo">
        <a href="/" class="navbar-sactech mobilelogo">
          <b><h3 id="logoMain">Stack<span class=secondLogo>Savings</span></h3></b>
        </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        


  <li><a class="analytics" href="/contractor/tasks/index.html">Open Tasks</a></li>

  <li><a class="analytics" href="/contractor/policies/index.html">Work Policies</a></li>

  <li><a class="analytics" href="/contractor/resources/index.html">Resources</a></li>

  <li><a class="analytics" href="/contractor/faq/index.html">FAQ</a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


  <div class="container">

    <div id="main-content" class="clearfix">

      <div id="container">
        <div id="wrap">
          <div class="outer">
            <section id="main">

              <article id="post-contractor/policies" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-meta">
  </div>
  
  <div class="article-inner">
    
      
        <div id="text-header-container" class="product-content">
          <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Contractor Policies
    </h1>
  

          </header>
        </div>
      

    <div class="article-entry" itemprop="articleBody">

      

      <div id="product-description-holder" class="product-content">
              
        <div class="column-spacer-small">
  
        </div>
                  
        <div class="column-main">
            <p><br><br><b>Communication Channels to Communicate with Us:</b></p>
<p><a href="http://odesk.com" target="_blank" rel="external">Odesk.com</a><br>Gtalk (we will message you our Gtalk ID)<br>Email (we will message you which email address)<br><br><br>We are a new company and currently growing and mainly have small tasks with relatively low budgets. It is our hope that we can work with contractors on a regular basis and, as we grow, we can then potentially provide those who have performed well with more long-term employment.</p>
<p>It is our belief that it is best to keep things simply and not have a lot of policies in place. Because of this, the ones we do have are important and we ask that you take a couple minutes to review:</p>
<ul>
<li><p><b>Development Environment Setup:</b> Our project uses node.js as well as various other libraries. While the project is not necessarily complicated to setup, challenges can arise when setting it up on various environments. To address this, we have made available workspaces on <a href="http://c9.io" target="_blank" rel="external">Cloud9 IDE</a> so that minimal project setup and configuration is needed. Since we put effort into maintaining these workspaces, we are, for the most part, unable to help with local environment setup of the project. If your internet connection speed is fast enough to use Cloud9, we recommend using it as it should enable less overhaed in starting work. For contractors that we work with on a regular basis, accommodations may be made to help setup an environment outside of Cloud9 if desired. Again, you do not have to use Cloud9 for work, but it is presented as what we believe is the easiest option.</p>
</li>
<li><p><b>Work Timings:</b> As a contractor, you set your own schedule, however, we can only work with contractors long-term who have good communication skills relating to project timelines. Most tasks are fairly small, so they do not have large turnaround times. We understand that unforseen circumstances may arise where work may be delayed, however, it is critical to communicate with us via designated communication channels as soon as you know that there may be a delay so that we can plan accordingly.</p>
</li>
<li><p><b>When things do not go as expected:</b> Most likely our staff has a different schedule than you do, due to timezone differences. This can make communication difficult in that there are likely to be long periods where you cannot reach us to ask questions if you run into issues during a project. We ask that if you reach a point where you feel that you cannot continue withour our input or assistance, and we are not reachable on Gtalk, that you pause work and send us an email clearly explains the issue. We will then address the issue as soon as possible and get back to you. This will prevent you from wasting time trying to resolve an issue and we do not want you to feel pressure in completing a task when there are clearly issues that we need to assist with, so this will not be held against you.</p>
</li>
</ul>

        </div>
      </div>
      







    </div>
  </div>
</article>
                
            </section>
          </div>
        </div>
      </div>
        
      <div class="footer">
          <p>&copy; StackSavings 2015</p>
      </div>
    <div>
  </div><!-- /container -->
</body>

</html>
