<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">


  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src='/js/libs/jquerygit2.js'></script>
  <script src='/js/libs/jquerydebounce.js'></script>
  <script src='/js/libs/jqueryfinger.js'></script>
  <script src='/js/libs/jquerymin.js'></script>
  <script src='/js/libs/jquerytouch.js'></script>
  <script src='/js/libs/bootstrap.js'></script>
  <script src='/js/libs/owl.js'></script>
  <script src='/js/custom.js'></script>
  <script src="http://parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>

</head>

<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="navbar-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand" id="logo">
        <a href="/" class="navbar-sactech mobilelogo">
          <b><h3 id="logoMain">Stack<span class=secondLogo>Savings</span></h3></b>
        </a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        


  <li><a class="analytics" href="//index.html">Home</a></li>

  <li><a class="analytics" href="/contact/index.html">Contact</a></li>

  <li><a class="analytics" href="/international-shipping/index.html">International Shipping</a></li>

  <li><a class="analytics" href="/privacy-policy/index.html">Privacy Policy</a></li>

  <li><a class="analytics" href="/shipping-returns/index.html">Shipping &amp; Returns</a></li>

      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>


  <div class="container">

    <div id="main-content" class="clearfix">

      <div id="container">
        <div id="wrap">
          <div class="outer">
            <section id="main">

              <article id="post-products/acer_chromebook_c720" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-meta">
  </div>
  
  <div class="article-inner">
    
      
        <div id="text-header-container" class="product-content">
          <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Acer Chromebook C720
    </h1>
  

          </header>
        </div>
      

    <div class="article-entry" itemprop="articleBody">

      
    

<div id="image-slider">
  <div id="owl-demo" class="owl-carousel owl-theme">
    <div class="item">
  
        <div class="fix">
          <a href="http://www.amazon.com/Acer-C720-Chromebook-11-6-Inch-2GB/dp/B00FNPD1VW/ref=aag_m_pw_dp?ie=UTF8&amp;m=A14VYY2FQ2ELZA"><img src="/images/products/acer_chromebook_c720/img1.jpg" alt="..." class="img-responsive center-block"></a>
        </div>
  
    </div>
  
    <div class="item">
  
      <div class="fix">
        <a href="http://www.amazon.com/Acer-C720-Chromebook-11-6-Inch-2GB/dp/B00FNPD1VW/ref=aag_m_pw_dp?ie=UTF8&amp;m=A14VYY2FQ2ELZA"><img src="/images/products/acer_chromebook_c720/img2.jpg" alt="..." class="img-responsive center-block"></a>
      </div>
    </div>
  
    <div class="item">
      <div class="fix">
        <a href="http://www.amazon.com/Acer-C720-Chromebook-11-6-Inch-2GB/dp/B00FNPD1VW/ref=aag_m_pw_dp?ie=UTF8&amp;m=A14VYY2FQ2ELZA"><img src="/images/products/acer_chromebook_c720/img3.jpg" alt="..." class="img-responsive center-block"></a>
      </div>
  
    </div>
  
    <div class="item">
  
      <div class="fix">
        <a href="http://www.amazon.com/Acer-C720-Chromebook-11-6-Inch-2GB/dp/B00FNPD1VW/ref=aag_m_pw_dp?ie=UTF8&amp;m=A14VYY2FQ2ELZA"><img src="/images/products/acer_chromebook_c720/img4.jpg" alt="..." class="img-responsive center-block"></a>
  
      </div>
  
    </div>
  </div>
</div>



<div class="customNavigation">
  <span id="slider-right-click" class="btn prev glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span id="slider-left-click"  class="btn next glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
</div>

<div class="row text-center" > <h4>Acer Chromebook C720</h4></div>



      <div id="product-description-holder" class="product-content">
              
        <div class="column-spacer-small">
  
        </div>
                  
        <div class="column-main">
            <ul>
<li>11.6 inch (1366x768) display, 16:9 aspect ratio</li>
<li>0.75 inches thin - 2.76 lbs/ 1.25kg</li>
<li>Up to 8.5 hours of active use</li>
<li>New Intel Celeron processor</li>
<li>100 GB Google Drive Cloud Storage2&nbsp;with 16GB Solid State Drive</li>
<li>60-day free trial with Google Play Music All Access</li>
<li>Built-in dual band Wi-Fi 802.11 a/b/g/n</li>
<li>VGA Camera</li>
<li>1x USB 3.0, 1x USB 2.0</li>
<li>Full size HDMI Port</li>
<li>Bluetooth 4.0 Compatible</li>
</ul>

        </div>
      </div>
      



    </div>
  </div>
</article>
                
            </section>
          </div>
        </div>
      </div>
        
      <div class="footer">
          <p>&copy; StackSavings 2015</p>
      </div>
    <div>
  </div><!-- /container -->
</body>

</html>
